{
  "name": "NXew - Premium Clothing Brand",
  "short_name": "NXew",
  "description": "Premium oversized essentials, clothing, and accessories.",
  "categories": ["fashion", "shopping", "lifestyle"],
  "start_url": "./00.html",
  "display": "standalone",
  "background_color": "#eef0f6",
  "theme_color": "#2a5298",
  "icons": [
    {
      "src": "https://i.pinimg.com/736x/2b/0b/a3/2b0ba3cd35a7c7ae28f8f987ec8d55c3.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.pinimg.com/736x/2b/0b/a3/2b0ba3cd35a7c7ae28f8f987ec8d55c3.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
