// NXew Service Worker — Push Notifications + Offline Cache
const CACHE_NAME = 'nxew-v1';
const ASSETS_TO_CACHE = [
  '/',
  '/00.html',
  '/00.css',
  '/00.js',
  '/logo_no_bg__1_.png'
];

// ── Install: cache core assets ──────────────────────────────────────────────
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME).then(cache => {
      return cache.addAll(ASSETS_TO_CACHE).catch(err => {
        console.log('[SW] Cache addAll partial error (OK in dev):', err);
      });
    })
  );
  self.skipWaiting();
});

// ── Activate: clear old caches ───────────────────────────────────────────────
self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(keys =>
      Promise.all(keys.filter(k => k !== CACHE_NAME).map(k => caches.delete(k)))
    )
  );
  self.clients.claim();
});

// ── Fetch: serve from cache, fallback to network ─────────────────────────────
self.addEventListener('fetch', event => {
  // Only handle GET requests
  if (event.request.method !== 'GET') return;
  event.respondWith(
    caches.match(event.request).then(cached => {
      return cached || fetch(event.request).catch(() => {
        // For navigation requests when offline, return the app shell
        if (event.request.mode === 'navigate') {
          return caches.match('/00.html');
        }
      });
    })
  );
});

// ── Push: receive push from server ───────────────────────────────────────────
self.addEventListener('push', event => {
  let data = { title: 'NXew', body: 'You have a new notification!' };
  try {
    data = event.data ? event.data.json() : data;
  } catch (e) {
    data.body = event.data ? event.data.text() : data.body;
  }
  event.waitUntil(
    self.registration.showNotification(data.title || 'NXew', {
      body: data.body || '',
      icon: '/logo_no_bg__1_.png',
      badge: '/logo_no_bg__1_.png',
      vibrate: [200, 100, 200],
      data: { url: data.url || '/' },
      actions: [
        { action: 'open', title: 'Open App' },
        { action: 'dismiss', title: 'Dismiss' }
      ]
    })
  );
});

// ── Notification Click ────────────────────────────────────────────────────────
self.addEventListener('notificationclick', event => {
  event.notification.close();
  if (event.action === 'dismiss') return;
  const url = (event.notification.data && event.notification.data.url) || '/';
  event.waitUntil(
    clients.matchAll({ type: 'window', includeUncontrolled: true }).then(clientList => {
      for (const client of clientList) {
        if (client.url.includes(self.location.origin) && 'focus' in client) {
          return client.focus();
        }
      }
      if (clients.openWindow) return clients.openWindow(url);
    })
  );
});

// ── Message from page: show notification immediately ─────────────────────────
self.addEventListener('message', event => {
  if (!event.data) return;
  if (event.data.type === 'SHOW_NOTIFICATION') {
    const { type, title, ...opts } = event.data;
    self.registration.showNotification(title || 'NXew', {
      icon: '/logo_no_bg__1_.png',
      badge: '/logo_no_bg__1_.png',
      vibrate: [200, 100, 200],
      ...opts
    });
  }
});
